class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> listSet=new HashSet<>(); 
        int n=nums.length;
        for(int i=0;i<n;i++){
            List<Integer> list=new ArrayList<>();
           //Set<Integer> list = new HashSet<>();
            for(int j=i+1;j<n;j++){

                int complement=-(nums[i]+nums[j]);

                if(list.contains(complement)){

                    List<Integer> temp=new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(complement);

                    Collections.sort(temp);

                    listSet.add(temp);



                }
                list.add(nums[j]);

            }

        }
        List<List<Integer>> list=new ArrayList<>(listSet);
        return list;
    
    }
}