class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> tripletSet = new HashSet<>();
      int n=nums.length;
        for(int i=0;i<n-2;i++){
           
            for(int j=i+1;j<n-1;j++){

                for(int k=j+1;k<n;k++){

                    if(nums[i]+nums[j]+nums[k]==0){
                        List<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[k]);
                        
                        /* Sort the triplet to ensure 
                        uniqueness when storing in set*/
                        Collections.sort(temp);
                        tripletSet.add(temp);

                    }
                }

            }
        }
        List<List<Integer>> ans = new ArrayList<>(tripletSet);
        return ans;
    }
}